unit.long.days=days
unit.long.hours=hours
unit.long.minutes=minutes
unit.long.seconds=seconds
unit.long.millis=millis

unit.short.days=d
unit.short.hours=h
unit.short.minutes=m
unit.short.seconds=s
unit.short.millis=ms

popup.unit.title.days=Days
popup.unit.title.hours=Hours
popup.unit.title.minutes=Minutes
popup.unit.title.seconds=Seconds
popup.unit.title.millis=Millis
